<HTML>
<HEAD>
<TITLE>Search (Subsystem of AIMA Code)</TITLE> 
<!-- Changed by: Peter Norvig, 30-Oct-1996 -->
</HEAD> 
<BODY bgcolor="#ffffff"> 

<H1>Search (Subsystem of AIMA Code)</H1>

The <b>search</b> subsystem contains code from part II on problem
solving, search, and game-playing.  The main data type is the
<tt>problem</tt>.  each new type of problem needs a representation for
states, a successor function, and a goal test.  You can find examples
of this in the <b>domains</b> subdirectory.


<LISP>


</BODY> 
</HTML>
