<HTML>
<HEAD>
<TITLE>Planning (Subsystem of AIMA Code)</TITLE> 
<!-- Changed by: Peter Norvig, 30-Oct-1996 -->
</HEAD> 
<BODY bgcolor="#ffffff"> 

<H1>Planning (Subsystem of AIMA Code)</H1>

The <b>planning</b> subsystem will cover the code in Part IV of the
book.  So far we have not developed any code.  However, there is a
very good system called <A
HREF="http://www.cs.washington.edu/research/projects/ai/www/ucpop.html">UCPOP</A>
available from the University of Washington.  Much of the presentation
in the book follows UCPOP and its predecessors and successors, so it
should be easy to understand.

<p>Eventually, we plan to provide our own simplified versions of
several planners here, and show how to hook them up to the wumpus and
shopping environments.<P>


<P><HR size=3></UL><A HREF="../planning/"><B>planning/</B></A>:
<UL> </UL>

<HR>
<TABLE BORDER=4 CELLPADDING=4 CELLSPACING=0><tr>
<td> <A HREF="../../aima.html">AIMA Home</A>
<td> <A HREF="../../contact.html">Authors</A>
<td> <A HREF="overview.html">Lisp Code</A>
<td> <A HREF="../../prog.html">AI Programming</A>
<td> <A HREF="../../instructors.html">Instructors Pages</A>
</TABLE>
</BODY> 
</HTML>
