{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 palm_frog(Frog) :-\
ponds(P),\
member(p(palm,Frog,_,_,_), P).\
\
ponds(P) :-\
% Pond p in List P of ponds is represented as:\
% p(tree, frog, school, drink, genre) in the clockwise direction\
% starting from north, east, south-east, south-west \cf2 and\cf0  west\
\
\cf2 length\cf0 (P, \cf3 5\cf0 ),\
P = [p(_,wet_willy,_,_,_),_,_,_,_],\
P = [_,_,p(_,_,_,pilsnerurquell,_),_,_],\
adjacentCCW(p(willow,_,_,_,_),p(pine,_,_,_,_), P),   %%CCW\
adjacent(p(_,_,nbs,_,_),p(_,_,_,_,punk), P),\
adjacent(p(_,_,_,_,thrashmetal),p(_,_,eee,_,_), P),\
adjacent(p(_,wet_willy,_,_,_),p(lilies,_,_,_,_), P),\
adjacent(p(_,_,_,tsingtao,_),p(_,_,_,_,punk), P),\
member(p(_,_,sbs,_,rock), P),\
member(p(_,leaping_lucy,mae,_,_), P),\
member(p(willow,_,_,heineken,_), P),\
member(p(_,tommy_toad,_,budweiser,_), P),\
member(p(birch,freaky_frog,_,_,_), P),\
member(p(palm,_,_,_,thrashmetal), P),\
member(p(_,xena_warrior_frog,sce,_,classical), P),\
member(p(_,_,_,tiger,kpop), P).\
\
\
adjacent(A, B, L) :- append(_, [A,B|_], L).\
adjacent(A, B, L) :- append(_, [B,A|_], L).\
adjacent(A, B, L) :- gethead(L,B), \cf2 last\cf0 (K, A).\
% Predicate \cf2 defined\cf0  only \cf2 for\cf0  a counterclockwise relation between two ponds\
adjacentCCW(A, B, L) :- append(_, [B,A|_], L).\
adjacentCCW(A, B, L) :- gethead(L,A), \cf2 last\cf0 (K, B).\
\
test(K) :-\
\cf2 length\cf0 (K,\cf3 5\cf0 ),\
K= [k(_,jionda,_,_,_),_,_,_,_],\
adjacent(k(_,blue,_,_,_),k(red,_,_,_,_), K),\
K= [_,k(_,green,kahin,_,_),_,_,_],\
adjacent(k(piovani,blue,_,beer,_),k(italian,fresco,_,_,_), K),\
gethead(K,Head),\
\cf2 last\cf0 (K, Tail),\
adjacentCCW(Head,Tail,K).\
\
\
gethead(P,Head) :- [Head|_] = P.}